# Jikan.moe-Client

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindingdemo/: MainActivity.kt
app/src/main/java/com/example/databindingdemo/adapters/: GenericAdapter.kt  TopJikanAdapter.kt
app/src/main/java/com/example/databindingdemo/binding/: BaseActivityBinding.kt  BaseBottomSheetDialogFragmentBinding.kt  BaseFragmentBinding.kt
app/src/main/java/com/example/databindingdemo/data/apis/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/databindingdemo/data/datasources/: TopJikanDataSource.kt
app/src/main/java/com/example/databindingdemo/data/models/: Conf.kt  NetworkState.kt  Subtype.kt  TopJikan.kt  TopJikanResponse.kt  TopJikanType.kt  Type.kt
app/src/main/java/com/example/databindingdemo/data/repos/: TopJikanRepo.kt
app/src/main/java/com/example/databindingdemo/data/viewmodels/: TopJikanViewModel.kt
app/src/main/java/com/example/databindingdemo/fragments/: FilterBottomSheetDialogFragment.kt
app/src/main/java/com/example/databindingdemo/viewholders/: ErrorViewHolder.kt  ItemFilterViewHolder.kt  NetworkStateViewHolder.kt  TabViewHolder.kt  TopJikanViewHolder.kt
app/src/main/res/drawable/: bg_bottomsheetdialog.xml  bg_filter_item.xml  bg_tab_item_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_filter.xml  item_error.xml  item_filter.xml  item_jikan.xml  item_network.xml  item_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
