<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_tab_item"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_jikan"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2.2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_title_jikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/textprimary"
                android:textSize="16sp"
                tools:text="Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen 3rd Season" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_type_jikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/textsecondary"
                android:textSize="14sp"
                tools:text="type : TV" />

            <TextView
                android:id="@+id/txt_startdate_jikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/textsecondary"
                android:textSize="14sp"
                tools:text="start at : 2021" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>